spring.application.name=rc-live-broadcast-eureka-service

server.port=${random.int(2000,2999)}
stance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# spring cloud sleuth \u94FE\u8DEF\u8FFD\u8E2A
spring.sleuth.web.client.enabled=true
# \u5C06\u91C7\u6837\u6BD4\u4F8B\u8BBE\u7F6E\u4E3A 1.0\uFF0C\u4E5F\u5C31\u662F\u5168\u90E8\u90FD\u9700\u8981\u3002\u9ED8\u8BA4\u662F 0.1
spring.sleuth.sampler.probability=1.0
# \u6307\u5B9A\u4E86 Zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411/