spring.application.name=rc-live-broadcast-config-server
server.port=${random.int(7000,7999)}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/shared
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

spring.cloud.config.server.git.uri=https://github.com/RayChouGitHub/rc_live_broadcast_config.git
spring.cloud.config.server.git.username=RayChouGitHub
spring.cloud.config.server.git.password=cs970912
spring.cloud.config.server.git.search-paths=/
## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
## \u91CA\u653E bus-refresh
management.endpoints.web.exposure.include=bus-refresh
# rabbitmq
spring.rabbitmq.host=47.102.154.169
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin