spring.application.name=rc-live-broadcast-config-server
server.port=7002
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/shared
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/RayChouGitHub/rc_live_broadcast_config.git
spring.cloud.config.server.git.username=RayChouGitHub
spring.cloud.config.server.git.password=cs970912
spring.cloud.config.server.git.search-paths=/
