spring.application.name=rc-live-broadcast-feign
server.port=${random.int(4000,4999)}
stance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

# eureka config
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# actuator

management.server.port=9001
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84  2.0\u4E4B\u524D\u9ED8\u8BA4\u662F/   2.0\u9ED8\u8BA4\u662F /actuator  \u53EF\u4EE5\u901A\u8FC7\u8FD9\u4E2A\u5C5E\u6027\u503C\u4FEE\u6539
management.endpoints.web.base-path=/
#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9  \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include='*'

# turbine

#\u9700\u8981\u76D1\u63A7\u7684\u670D\u52A1\u96C6\u7FA4\u540D
turbine.aggregator.cluster-config=default
#\u9700\u8981\u76D1\u63A7\u7684\u670D\u52A1\u540D
turbine.app-config=rc-live-broadcast-feign,rc-live-broadcast-ribbon
turbine.cluster-name-expression=new String("default")